# Azure-Tutorial

./: README.md
Azure Function/: Azure Function.sln
Azure Function/HttpTriggerFunctionApp/: Function1.cs  HttpTriggerFunctionApp.csproj
Azure Function/OueueTriggeredFunctionApp/: Function1.cs
Azure Key Vault/ServiceBusQueueAPI/: Program.cs  ServiceBusQueueAPI.csproj  Startup.cs  appsettings.json
Azure Key Vault/ServiceBusQueueAPI/AzureVaultConfiguration/: AzureKeyVaultCertificationExtension.cs  PrefixKeyVaultSecretManager.cs
Azure Key Vault/ServiceBusQueueAPI/Controllers/: HomeController.cs
Azure Key Vault/ServiceBusQueueAPI/Events/: EventBusService.cs
AzureVolt/: ServiceBusQueueWithAzureVolt.sln
AzureVolt/ServiceBusQueueAPI/: Program.cs  ServiceBusQueueAPI.csproj  Startup.cs  appsettings.json
AzureVolt/ServiceBusQueueAPI/AzureVoltConfiguration/: PrefixKeyVaultSecretManager.cs
AzureVolt/ServiceBusQueueAPI/Events/: EventBusService.cs  SampleDemoEvent.cs
Computer Vision POC/: Analyze_DetectObjects_Describe in a Image.ipynb  MsOCR_Demo.ipynb  README.md
Service Bus Queue/: ServiceBusQueue.sln
Service Bus Queue Topics/: ServiceBusTopics.sln
Service Bus Queue Topics/AzureEventServiceBus/: Constants.cs  EventBusService.cs  EventConsumerService.cs  HostedBackgroundService.cs  IEventConsumerService.cs
Service Bus Queue Topics/AzureEventServiceBus/Events/: TodoTaskCreatedEvent.cs
Service Bus Queue Topics/BasicEventBus/: EventBusSubscriptionsManager.cs
Service Bus Queue Topics/BasicEventBus/Contracts/: IEvent.cs  IEventBusService.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs
Service Bus Queue Topics/ServiceBusTopicsAPI/: Program.cs  ServiceBusTopicsAPI.csproj  Startup.cs
Service Bus Queue Topics/ServiceBusTopicsAPI/Controllers/: HomeController.cs
Service Bus Queue Topics/ServiceBusTopicsAPI/EventHandlers/: SampleDemoEventHandler.cs  WeekdaySubscriptionHandler.cs  WeekendSubscriptionHandler.cs
Service Bus Queue Topics/ServiceBusTopicsAPI/Events/: SampleTodoItemEvent.cs
Service Bus Queue Topics/ServiceBusTopicsAPI/Properties/: launchSettings.json
Service Bus Queue/AzureEventServiceBus/: AzureEventServiceBus.csproj  EventBusService.cs  EventConsumerService.cs  HostedBackgroundService.cs  IEventConsumerService.cs
Service Bus Queue/BasicEventBus/: EventBusService.cs  EventBusSubscriptionsManager.cs
Service Bus Queue/BasicEventBus/Contracts/: IEventBusService.cs  IEventBusSubscriptionsManager.cs
Service Bus Queue/ServiceBusQueue/: ServiceBusQueue.sln
Service Bus Queue/ServiceBusQueue/ServiceBusQueueAPI/Events/: MyFirstQueue.cs
Service Bus Queue/ServiceBusQueue/ServiceBusQueueAPI/Events/Publisher/: EventPublisherService.cs
Service Bus Queue/ServiceBusQueueAPI/: Program.cs  ServiceBusQueueAPI.csproj  Startup.cs
Service Bus Queue/ServiceBusQueueAPI/Controllers/: HomeController.cs
Service Bus Queue/ServiceBusQueueAPI/EventHandlers/: SampleDemo1EventHandler.cs  SampleDemo2EventHandler.cs  SampleDemoEventHandler.cs
Service Bus Queue/ServiceBusQueueAPI/Events/: SampleDemo1Event.cs  SampleDemo2Event.cs  SampleDemoEvent.cs
Service Bus Queue/ServiceBusQueueAPI/Events/EventHandlers/: SampleDemoEventHandler.cs
Service Bus Queue/ServiceBusQueueAPI/Events/Publisher/: EventPublisherService.cs
Service Bus Queue/ServiceBusQueueAPI/Properties/: launchSettings.json
